TextPresenter51456/HelpWindow.xaml

<Window x:Class="TextPresenter51456.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextPresenter51456"
        mc:Ignorable="d"
        Title="도움말 - TextPresenter51456"
        Width="480"
        Height="360"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Unloaded="Window_Unloaded">
    
    <DockPanel>

        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="10">
            <WrapPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right">
                <Button
                    x:Name="ButtonClose"
                    Content="닫기"
                    Width="100"
                    Margin="10,0,0,0"
                    Click="ButtonClose_Click" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <Button
                    x:Name="ButtonCheckVersion"
                    Content="최신 버전 확인"
                    Width="200"
                    Margin="10,0,0,0"
                    Click="ButtonCheckVersion_Click" />
            </WrapPanel>
        </DockPanel>

        <TabControl x:Name="TabControlBody">

            <TabItem Header="텍스트 파일 편집">
                <ScrollViewer
                    FocusVisualStyle="{x:Null}">
                    <StackPanel Margin="10">
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[파일 형식]</Bold>
                            <LineBreak />
                            파일 확장자는 상관이 없으나, <Bold>*.txt</Bold>가 아니면 열 때 조금 번거롭습니다.
                            <LineBreak />
                            텍스트 인코딩은 <Bold>EUC-KR</Bold>이 기본입니다.
                            한국어 Windows에서 메모장으로 텍스트를 작성하여 저장할 때 기본값이 EUC-KR입니다.
                        </TextBlock>
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[기본 규칙]</Bold>
                            <LineBreak />
                            행 사이를 한 줄 이상 비우면 페이지가 분리됩니다.
                            페이지가 분리되지 않는다면, 빈 것처럼 보이는 줄에 공백 문자가 있는지 확인하십시오.
                            한 줄 안에 공백 문자 등 어떤 문자라도 있으면 비어 있지 않은 줄로 간주합니다.
                            <LineBreak />
                            파일 맨 앞과 맨 뒤의 모든 공백 문자는 무시합니다.
                            대신 마지막에 빈 페이지가 항상 추가됩니다.
                            <LineBreak />
                            빈 페이지를 만들려면, 다음과 같이 합니다.
                            <LineBreak />
                            <Italic>
                                이전 페이지
                                <LineBreak />
                                완전히 빈 줄
                                <LineBreak />
                                공백 문자: Space 등
                                <LineBreak />
                                완전히 빈 줄
                                <LineBreak />
                                다음 페이지
                            </Italic>
                        </TextBlock>
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[강조 문법]</Bold>
                            <LineBreak />
                            페이지 앞에 <Bold>#</Bold>을 넣으면 해당 페이지는 노란색으로 표시됩니다.
                            <LineBreak />
                            예: <Italic># 노란색으로 표시되는 페이지</Italic>
                        </TextBlock>
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[문법 적용 피하기]</Bold>
                            <LineBreak />
                            기본 규칙을 제외한 문법을 피하려면, 해당 구문 앞에 <Bold>\</Bold>(폰트에 따라 백슬래시 또는 원화 기호 등으로 보일 수 있음)를 붙이십시오.
                            예를 들어, 페이지 맨 앞에 #을 넣으면 #이 들어가지 않고 해당 페이지가 노란색으로 표시되는데, 이때 #을 그대로 넣고 싶다면 # 대신 <Bold>\#</Bold>을 넣어야 합니다.
                            <LineBreak />
                            예: <Italic>\# 노란색으로 표시되지 않고 앞에 #이 붙는 페이지</Italic>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="송출">
                <ScrollViewer
                    FocusVisualStyle="{x:Null}">
                    <StackPanel Margin="10">
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[텍스트 파일 열기]</Bold>
                            <LineBreak />
                            "파일(<Underline>F</Underline>) - 열기(<Underline>O</Underline>)..." 메뉴를 통해 텍스트 파일을 엽니다. 단축키는 Ctrl+O입니다. 아무 파일도 열지 않은 상태에서는 페이지 리스트 영역을 더블클릭하여 파일 열기 작업을 수행할 수 있습니다.
                        </TextBlock>
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[송출 창 열기·닫기]</Bold>
                            <LineBreak />
                            "송출 창" 버튼을 클릭하거나 Shift+ESC 키를 누르면 송출 창이 열리고 닫힙니다. 송출 창은 기본적으로 마지막 화면에 꽉 차게 열리며, 화면이 하나인 경우 안내 메시지 출력 후 열립니다.
                        </TextBlock>
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[키보드를 이용한 송출]</Bold>
                            <LineBreak />
                            - 아무 것도 입력하지 않은 상태에서 Enter 키를 누르면 PVW에 올라와 있던 페이지가 PGM으로 넘어오면서 송출 창으로 송출됩니다.
                            <LineBreak />
                            - 내보낸 텍스트를 지우려면 . 키를 누릅니다.
                            <LineBreak />
                            - 숫자 키를 눌러 숫자를 입력하고 Enter 키를 누르면 해당 페이지가 PVW로 올라옵니다.
                            0을 입력한 상태에서 Enter 키를 누르면 현재 PVW에 올라와 있는 페이지의 앞 페이지가 PVW로 올라옵니다.
                            존재하지 않는 페이지를 입력한 상태에서 Enter 키를 누르면 입력한 내용만 사라지고 아무 일도 일어나지 않습니다.
                            <LineBreak />
                            - ←/→ 키를 누르면 현재 PVW에 대기 중인 페이지의 이전/다음 페이지가 PVW로 올라옵니다.
                            <LineBreak />
                            - ↑/↓ 키를 누르면 페이지 리스트 영역이 한 줄씩 스크롤됩니다.
                        </TextBlock>
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>[마우스를 이용한 송출]</Bold>
                            <LineBreak />
                            - 페이지 리스트에서 아무 페이지나 클릭하면 그 페이지가 PVW로 올라옵니다.
                            <LineBreak />
                            - "Cut" 버튼을 누르면 PVW에 올라와 있던 페이지가 PGM으로 넘어오면서 송출 창으로 송출됩니다.
                            <LineBreak />
                            - 내보낸 텍스트를 지우려면 "Clear" 버튼을 누릅니다.
                            <LineBreak />
                            - 페이지 리스트에서 특정 페이지를 바로 내보내려면 그 페이지를 더블클릭합니다.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="정보">
                <ScrollViewer
                    FocusVisualStyle="{x:Null}">
                    <StackPanel Margin="10">
                        <TextBlock
                            LineHeight="21"
                            Margin="0,0,0,12"
                            TextWrapping="Wrap">
                            <Bold>TextPresenter51456 (Beta)</Bold>
                            <LineBreak />
                            버전 <TextBlock x:Name="TextBlockVersion" />
                            <LineBreak />
                            © 2017-2018 leeye51456, All rights reserved.
                            <LineBreak />
                            <LineBreak />
                            <Hyperlink
                                NavigateUri="https://github.com/leeye51456"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                GitHub: leeye51456
                            </Hyperlink>
                            <LineBreak />
                            <Hyperlink
                                NavigateUri="https://github.com/leeye51456/TextPresenter51456/releases"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                다운로드
                            </Hyperlink>
                            /
                            <Hyperlink
                                NavigateUri="https://github.com/leeye51456/TextPresenter51456"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                소스
                            </Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            TextPresenter51456은
                            <Hyperlink
                                NavigateUri="https://www.microsoft.com/ko-KR/download/details.aspx?id=55170"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                ToolTip=".NET Framework 다운로드로 이동">
                                .NET Framework
                            </Hyperlink>
                            4.5.2 이상의 환경에서 작동합니다.
                            <LineBreak />
                            TextPresenter51456이 실행되는 환경에서 다시 설치할 필요는 없습니다.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </DockPanel>
    
</Window>
