TextPresenter51456/HelpWindow.xaml

<Window x:Class="TextPresenter51456.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextPresenter51456"
        mc:Ignorable="d"
        Title="정보 - TextPresenter51456"
        Width="480"
        Height="360"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Unloaded="Window_Unloaded">
    
    <DockPanel>

        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="10">
            <WrapPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right">
                <Button
                    x:Name="ButtonClose"
                    Content="닫기"
                    Width="100"
                    Margin="10,0,0,0"
                    Click="ButtonClose_Click" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <Button
                    x:Name="ButtonCheckVersion"
                    Content="최신 버전 확인"
                    Width="200"
                    Margin="10,0,0,0"
                    Click="ButtonCheckVersion_Click" />
            </WrapPanel>
        </DockPanel>

        <ScrollViewer
            FocusVisualStyle="{x:Null}">
            <StackPanel Margin="10">
                <TextBlock
                    FontSize="16"
                    LineHeight="25"
                    TextWrapping="Wrap">
                    <Bold>TextPresenter51456 (Beta)</Bold>
                </TextBlock>
                <TextBlock
                    LineHeight="21"
                    Margin="0,0,0,12"
                    TextWrapping="Wrap">
                    버전 <TextBlock x:Name="TextBlockVersion" />
                    <LineBreak />
                    © 2017-2018 leeye51456, All rights reserved.
                    <LineBreak />
                    <LineBreak />
                    <Hyperlink
                        NavigateUri="https://github.com/leeye51456"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub: leeye51456
                    </Hyperlink>
                    <LineBreak />
                    <Hyperlink
                        NavigateUri="https://github.com/leeye51456/TextPresenter51456/releases"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        다운로드
                    </Hyperlink>
                    /
                    <Hyperlink
                        NavigateUri="https://github.com/leeye51456/TextPresenter51456"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        소스
                    </Hyperlink>
                    <LineBreak />
                    <LineBreak />
                    TextPresenter51456은
                    <Hyperlink
                        NavigateUri="https://www.microsoft.com/ko-KR/download/details.aspx?id=55170"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        ToolTip=".NET Framework 다운로드로 이동">
                        .NET Framework
                    </Hyperlink>
                    4.5.2 이상의 환경에서 작동합니다.
                    <LineBreak />
                    TextPresenter51456이 실행되는 환경이라면 다시 설치할 필요는 없습니다.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
    
</Window>
