TextPresenter51456/PresenterWindow.xaml

<Window x:Class="TextPresenter51456.PresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextPresenter51456"
        mc:Ignorable="d"
        Title="송출 - TextPresenter51456"
        Icon="TextPresenter51456.ico"
        ResizeMode="NoResize"
        Topmost="True"
        Cursor="None"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        WindowStyle="None"
        Background="Black"
        PreviewKeyDown="Window_PreviewKeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="LabelPresenterText"
            Content=""
            TextOptions.TextRenderingMode="Aliased"
            Grid.Row="1"
            Grid.Column="1" />
        <!--
        <Label
            x:Name="LabelPresenterText"
            TextOptions.TextRenderingMode="Aliased"
            FontFamily="NanumBarunGothicOTF"
            FontSize="94.5px"
            TextBlock.LineHeight="132.3px"
            TextBlock.TextAlignment="Center"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" />
        -->
    </Grid>
    
</Window>
